<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>PaddleOCR——一个AI图片识别项目 - Goran&#39;s Blog</title><meta name="author" content="Goran">
<meta name="description" content="PaddleOCR 介绍这篇文章呢，将介绍一个新的 Github 项目，同样用于 OCR 识别、该项目名叫 PaddleOCR，是 Paddle 的一个分支；PaddleOCR 基于深度学习技术实现的， 所以使用时需要训练好的权重文件，但这个不需要我们担心，因为官方提供的有~
"><meta name="keywords" content='Github'>
  <meta itemprop="name" content="paddleOCR——一个AI图片识别项目">
  <meta itemprop="description" content="PaddleOCR 介绍这篇文章呢，将介绍一个新的 Github 项目，同样用于 OCR 识别、该项目名叫 PaddleOCR，是 Paddle 的一个分支；PaddleOCR 基于深度学习技术实现的， 所以使用时需要训练好的权重文件，但这个不需要我们担心，因为官方提供的有~">
  <meta itemprop="datePublished" content="2024-12-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="619">
  <meta itemprop="keywords" content="Github"><meta property="og:url" content="http://localhost:1313/posts/paddleocr/">
  <meta property="og:site_name" content="Goran&#39;s Blog">
  <meta property="og:title" content="paddleOCR——一个AI图片识别项目">
  <meta property="og:description" content="PaddleOCR 介绍这篇文章呢，将介绍一个新的 Github 项目，同样用于 OCR 识别、该项目名叫 PaddleOCR，是 Paddle 的一个分支；PaddleOCR 基于深度学习技术实现的， 所以使用时需要训练好的权重文件，但这个不需要我们担心，因为官方提供的有~">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-03T00:00:00+00:00">
    <meta property="article:tag" content="Github">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="paddleOCR——一个AI图片识别项目">
  <meta name="twitter:description" content="PaddleOCR 介绍这篇文章呢，将介绍一个新的 Github 项目，同样用于 OCR 识别、该项目名叫 PaddleOCR，是 Paddle 的一个分支；PaddleOCR 基于深度学习技术实现的， 所以使用时需要训练好的权重文件，但这个不需要我们担心，因为官方提供的有~">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="http://localhost:1313/posts/paddleocr/" title="paddleOCR——一个AI图片识别项目 - Goran&#39;s Blog" /><link rel="prev" type="text/html" href="http://localhost:1313/posts/%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3git-failed-to-connect-to-127.0.0.1-port-1080-connection-refused%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/" title="解决git连接失败的问题" /><link rel="next" type="text/html" href="http://localhost:1313/posts/hugo%E7%9A%84%E4%BD%BF%E7%94%A8/" title="hugo的使用" /><link rel="alternate" type="text/markdown" href="http://localhost:1313/posts/paddleocr/index.md" title="paddleOCR——一个AI图片识别项目 - Goran's Blog"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "paddleOCR——一个AI图片识别项目",
    "inLanguage": "en-us",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/posts\/paddleocr\/"
    },"genre": "posts","keywords": "Github","wordcount":  619 ,
    "url": "http:\/\/localhost:1313\/posts\/paddleocr\/","datePublished": "2024-12-03T00:00:00+00:00","dateModified": "2024-12-03T00:00:00+00:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Goran"
      },"description": ""
  }
  </script><script src="/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Goran&#39;s Blog"><span class="header-title-text">Goran&#39;s Blog</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/archives/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Goran&#39;s Blog"><span class="header-title-text">Goran&#39;s Blog</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/archives/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="合集"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>PaddleOCR——一个AI图片识别项目</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://github.com/GoranTan" title="作者"target="_blank" rel="external nofollow noopener noreferrer author" class="author"><img loading="lazy" src="https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241203195700868.png" alt="Goran" data-title="Goran" width="20" height="20" class="avatar" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/>&nbsp;Goran</a></span><span class="post-included-in">&nbsp;收录于 <a href="/categories/code/" class="post-category" title="分类 - Code"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Code</a></span></div><div class="post-meta-line"><span title="发布于 2024-12-03 00:00:00"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2024-12-03">2024-12-03</time></span>&nbsp;<span title="619 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 700 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 3 分钟</span>&nbsp;</div>
    </div><div class="featured-image"><img loading="lazy" src="https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241204091417902.jpg" alt="https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241204091417902.jpg" data-title="https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241204091417902.jpg" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/></div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#paddleocr-介绍"><strong>PaddleOCR 介绍</strong></a></li>
    <li><a href="#快速上手"><strong>快速上手</strong></a>
      <ul>
        <li><a href="#安装"><strong>安装</strong></a></li>
        <li><a href="#命令行使用"><strong>命令行使用</strong></a></li>
        <li><a href="#python脚本使用">Python脚本使用</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h2 id="paddleocr-介绍" class="heading-element"><span><strong>PaddleOCR 介绍</strong></span>
  <a href="#paddleocr-%e4%bb%8b%e7%bb%8d" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>这篇文章呢，将介绍一个新的 Github 项目，同样用于 OCR 识别、该项目名叫 PaddleOCR，是 Paddle 的一个分支；PaddleOCR 基于深度学习技术实现的， 所以使用时需要训练好的权重文件，但这个不需要我们担心，因为官方提供的有~</p>
<p>项目地址：<a href="https://github.com/PaddlePaddle/PaddleOCR"target="_blank" rel="external nofollow noopener noreferrer">github链接</a></p>
<p><img loading="lazy" src="https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241203174630956.png" alt="https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241203174630956.png" srcset="https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241203174630956.png?size=small, https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241203174630956.png?size=medium 1.5x, https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241203174630956.png?size=large 2x" data-title="https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241203174630956.png" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/></p>
<p>在 PaddleOCR 识别中，会依次完成三种任务：检测、方向分类及文本识别；</p>
<p>关于预训练权重，PaddleOCR 官网根据提供权重文件大小分为两类：</p>
<ul>
<li>一类为轻量级，（检测+分类+识别）三类权重加起来大小一共才 9.4 M，适用于手机端和服务器部署；</li>
<li>另一类（检测+分类+识别）三类权重内存加起来一共 143.4 MB ，适用于服务器部署；</li>
<li>无论模型是否轻量级，识别效果都能与商业效果相比，在本期教程中将选用轻量级权重用于测试；</li>
</ul>
<p>而且他还支持多语言识别，目前能够支持 80 多种语言；</p>
<ul>
<li>除了能对中文、英语、数字识别之外，还能应对字体倾斜、文本中含有小数点字符等复杂情况</li>
<li>提供有丰富的 OCR 领域相关工具供我们使用，方便我们制作自己的数据集、用于训练  半自动数据标注工具， 数据合成工具；</li>
</ul>
<p>想要体验可以在<a href="https://www.paddlepaddle.org.cn/hub/scene/ocr"target="_blank" rel="external nofollow noopener noreferrer">体验网站</a>上传图片测试一下。</p>
<h2 id="快速上手" class="heading-element"><span><strong>快速上手</strong></span>
  <a href="#%e5%bf%ab%e9%80%9f%e4%b8%8a%e6%89%8b" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 id="安装" class="heading-element"><span><strong>安装</strong></span>
  <a href="#%e5%ae%89%e8%a3%85" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>我并没有找到PaddleOCR集成的线上使用网站，如果要大规模使用，还是得配置在本地。PaddleOCR是paddle的一个分支。所以想要使用得先下好paddle库。按照下面的<a href="https://www.paddlepaddle.org.cn/install/quick?docurl=/documentation/docs/zh/install/pip/windows-pip.html"target="_blank" rel="external nofollow noopener noreferrer">paddle技术文档</a>里面的安装部分操作。</p>
<p>我的环境是：</p>
<blockquote>
<p>Windows10，python3.9，cuda11.6。</p>
</blockquote>
<p>所以我的下载命令是：
<code>python -m pip install paddlepaddle-gpu==2.6.1.post116 -f https://www.paddlepaddle.org.cn/whl/windows/mkl/avx/stable.html</code></p>
<p>在下载的时候有时候会遇上有一些依赖包版本不对的情况，按照报错提示pip安装好依赖宝对应版本之后，重新执行下载命令即可</p>
<h3 id="命令行使用" class="heading-element"><span><strong>命令行使用</strong></span>
  <a href="#%e5%91%bd%e4%bb%a4%e8%a1%8c%e4%bd%bf%e7%94%a8" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>之后的具体操作在<a href="https://paddlepaddle.github.io/PaddleOCR/v2.9/ppocr/quick_start.html"target="_blank" rel="external nofollow noopener noreferrer">paddleOCR技术文档</a>里面。
支持命令行使用和python脚本使用。命令行操作看教程，简单说一下。
中英文模型：-   检测+方向分类器+识别全流程：<code>use_angle_cls true</code>设置使用方向分类器识别180度旋转文字，<code>use_gpu false</code>设置不使用GPU。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">paddleocr --image_dir ./imgs/11.jpg --use_angle_cls true --use_gpu false</span></span></code></pre></td></tr></table>
</div>
</div><p>返回结果是一个list，每个item包含了文本框，文字和识别置信度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[[[28.0, 37.0], [302.0, 39.0], [302.0, 72.0], [27.0, 70.0]], (&#39;纯臻营养护发素&#39;, 0.9658738374710083)]
</span></span><span class="line"><span class="cl">......</span></span></code></pre></td></tr></table>
</div>
</div><p>paddleocr也支持输入pdf文件，并且可以通过指定参数<code>page_num</code>来控制推理前面几页，默认为0，表示推理所有页。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">paddleocr --image_dir ./xxx.pdf --use_angle_cls true --use_gpu false --page_num 2</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="python脚本使用" class="heading-element"><span>Python脚本使用</span>
  <a href="#python%e8%84%9a%e6%9c%ac%e4%bd%bf%e7%94%a8" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>通过Python脚本使用PaddleOCR whl包，whl包会自动下载ppocr轻量级模型作为默认模型。</p>
<ul>
<li>检测+方向分类器+识别全流程</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">from</span><span class="w"> </span><span class="n">paddleocr</span><span class="w"> </span><span class="n">import</span><span class="w"> </span><span class="n">PaddleOCR</span><span class="p">,</span><span class="w"> </span><span class="n">draw_ocr</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1"># Paddleocr目前支持的多语言语种可以通过修改lang参数进行切换
</span></span></span><span class="line"><span class="cl"><span class="c1"># 例如`ch`, `en`, `fr`, `german`, `korean`, `japan`
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">ocr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">PaddleOCR</span><span class="p">(</span><span class="n">use_angle_cls</span><span class="o">=</span><span class="no">True</span><span class="p">,</span><span class="w"> </span><span class="n">lang</span><span class="o">=</span><span class="s2">&#34;ch&#34;</span><span class="p">)</span><span class="w">  </span><span class="c1"># need to run only once to download and load model into memory
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">img_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./imgs/11.jpg&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ocr</span><span class="p">.</span><span class="nf">ocr</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span><span class="w"> </span><span class="n">cls</span><span class="o">=</span><span class="no">True</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">for</span><span class="w"> </span><span class="n">idx</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">result</span><span class="p">)):</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">res</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nf">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1"># 显示结果
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">from</span><span class="w"> </span><span class="n">PIL</span><span class="w"> </span><span class="n">import</span><span class="w"> </span><span class="n">Image</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">img_path</span><span class="p">).</span><span class="k">convert</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">boxes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">result</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">txts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">result</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">scores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">result</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">im_show</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">draw_ocr</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="w"> </span><span class="n">boxes</span><span class="p">,</span><span class="w"> </span><span class="n">txts</span><span class="p">,</span><span class="w"> </span><span class="n">scores</span><span class="p">,</span><span class="w"> </span><span class="n">font_path</span><span class="o">=</span><span class="s1">&#39;./fonts/simfang.ttf&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">im_show</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Image</span><span class="p">.</span><span class="nf">fromarray</span><span class="p">(</span><span class="n">im_show</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">im_show</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="s1">&#39;result.jpg&#39;</span><span class="p">)</span></span></span></code></pre></td></tr></table>
</div>
</div><p>结果是一个list，每个item包含了文本框，文字和识别置信度。
如果输入是PDF文件，那么可以参考下面代码进行可视化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">from</span> <span class="n">paddleocr</span> <span class="n">import</span> <span class="n">PaddleOCR</span><span class="p">,</span> <span class="n">draw_ocr</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Paddleocr目前支持的多语言语种可以通过修改lang参数进行切换</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 例如`ch`, `en`, `fr`, `german`, `korean`, `japan`</span>
</span></span><span class="line"><span class="cl"><span class="n">PAGE_NUM</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># 将识别页码前置作为全局，防止后续打开pdf的参数和前文识别参数不一致 / Set the recognition page number</span>
</span></span><span class="line"><span class="cl"><span class="n">pdf_path</span> <span class="o">=</span> <span class="s1">&#39;default.pdf&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">ocr</span> <span class="o">=</span> <span class="n">PaddleOCR</span><span class="p">(</span><span class="n">use_angle_cls</span><span class="o">=</span><span class="n">True</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&#34;ch&#34;</span><span class="p">,</span> <span class="n">page_num</span><span class="o">=</span><span class="n">PAGE_NUM</span><span class="p">)</span>  <span class="c1"># need to run only once to download and load model into memory</span>
</span></span><span class="line"><span class="cl"><span class="c1"># ocr = PaddleOCR(use_angle_cls=True, lang=&#34;ch&#34;, page_num=PAGE_NUM,use_gpu=0) # 如果需要使用GPU，请取消此行的注释 并注释上一行 / To Use GPU,uncomment this line and comment the above one.</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span> <span class="o">=</span> <span class="n">ocr</span><span class="o">.</span><span class="n">ocr</span><span class="p">(</span><span class="n">pdf_path</span><span class="p">,</span> <span class="n">cls</span><span class="o">=</span><span class="n">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">result</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">    <span class="n">res</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">res</span> <span class="o">==</span> <span class="n">None</span><span class="p">:</span> <span class="c1"># 识别到空页就跳过，防止程序报错 / Skip when empty result detected to avoid TypeError:NoneType</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;[DEBUG] Empty page {idx+1} detected, skip it.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 显示结果</span>
</span></span><span class="line"><span class="cl"><span class="n">import</span> <span class="n">fitz</span>
</span></span><span class="line"><span class="cl"><span class="n">from</span> <span class="n">PIL</span> <span class="n">import</span> <span class="ne">Image</span>
</span></span><span class="line"><span class="cl"><span class="n">import</span> <span class="n">cv2</span>
</span></span><span class="line"><span class="cl"><span class="n">import</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>
</span></span><span class="line"><span class="cl"><span class="n">imgs</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"><span class="n">with</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">pdf_path</span><span class="p">)</span> <span class="n">as</span> <span class="n">pdf</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">pg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">PAGE_NUM</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">page</span> <span class="o">=</span> <span class="n">pdf</span><span class="p">[</span><span class="n">pg</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">mat</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">pm</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">get_pixmap</span><span class="p">(</span><span class="n">matrix</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">False</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># if width or height &gt; 2000 pixels, don&#39;t enlarge the image</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">pm</span><span class="o">.</span><span class="n">width</span> <span class="o">&gt;</span> <span class="mi">2000</span> <span class="ow">or</span> <span class="n">pm</span><span class="o">.</span><span class="n">height</span> <span class="o">&gt;</span> <span class="mi">2000</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">pm</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">get_pixmap</span><span class="p">(</span><span class="n">matrix</span><span class="o">=</span><span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="n">False</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">img</span> <span class="o">=</span> <span class="ne">Image</span><span class="o">.</span><span class="n">frombytes</span><span class="p">(</span><span class="s2">&#34;RGB&#34;</span><span class="p">,</span> <span class="p">[</span><span class="n">pm</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">pm</span><span class="o">.</span><span class="n">height</span><span class="p">],</span> <span class="n">pm</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_RGB2BGR</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">imgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">result</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">    <span class="n">res</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">res</span> <span class="o">==</span> <span class="n">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">    <span class="n">image</span> <span class="o">=</span> <span class="n">imgs</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">txts</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">im_show</span> <span class="o">=</span> <span class="n">draw_ocr</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">boxes</span><span class="p">,</span> <span class="n">txts</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">font_path</span><span class="o">=</span><span class="s1">&#39;doc/fonts/simfang.ttf&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">im_show</span> <span class="o">=</span> <span class="ne">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">im_show</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">im_show</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;result_page_{}.jpg&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span></span></span></code></pre></td></tr></table>
</div>
</div><p>要使用滑动窗口进行光学字符识别（OCR），可以使用以下代码片段：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">from paddleocr import PaddleOCR
</span></span><span class="line"><span class="cl">from PIL import Image, ImageDraw, ImageFont
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 初始化OCR引擎
</span></span><span class="line"><span class="cl">ocr = PaddleOCR(use_angle_cls=True, lang=&#34;en&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">img_path = &#34;./very_large_image.jpg&#34;
</span></span><span class="line"><span class="cl">slice = {&#39;horizontal_stride&#39;: 300, &#39;vertical_stride&#39;: 500, &#39;merge_x_thres&#39;: 50, &#39;merge_y_thres&#39;: 35}
</span></span><span class="line"><span class="cl">results = ocr.ocr(img_path, cls=True, slice=slice)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 加载图像
</span></span><span class="line"><span class="cl">image = Image.open(img_path).convert(&#34;RGB&#34;)
</span></span><span class="line"><span class="cl">draw = ImageDraw.Draw(image)
</span></span><span class="line"><span class="cl">font = ImageFont.truetype(&#34;./doc/fonts/simfang.ttf&#34;, size=20)  # 根据需要调整大小
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 处理并绘制结果
</span></span><span class="line"><span class="cl">for res in results:
</span></span><span class="line"><span class="cl">    for line in res:
</span></span><span class="line"><span class="cl">        box = [tuple(point) for point in line[0]]
</span></span><span class="line"><span class="cl">        # 找出边界框
</span></span><span class="line"><span class="cl">        box = [(min(point[0] for point in box), min(point[1] for point in box)),
</span></span><span class="line"><span class="cl">               (max(point[0] for point in box), max(point[1] for point in box))]
</span></span><span class="line"><span class="cl">        txt = line[1][0]
</span></span><span class="line"><span class="cl">        draw.rectangle(box, outline=&#34;red&#34;, width=2)  # 绘制矩形
</span></span><span class="line"><span class="cl">        draw.text((box[0][0], box[0][1] - 25), txt, fill=&#34;blue&#34;, font=font)  # 在矩形上方绘制文本
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 保存结果
</span></span><span class="line"><span class="cl">image.save(&#34;result.jpg&#34;)</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 2024-12-03 00:00:00">更新于 2024-12-03&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="/posts/paddleocr/index.md" title="阅读原始文档" class="link-to-markdown">阅读原始文档</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="分享到 X" data-sharer="twitter" data-url="http://localhost:1313/posts/paddleocr/" data-title="PaddleOCR——一个AI图片识别项目" data-hashtags="Github"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/paddleocr/" data-hashtag="Github"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/paddleocr/" data-title="PaddleOCR——一个AI图片识别项目" data-image="https://gorantan-blog.oss-cn-shanghai.aliyuncs.com/pic/20241204091417902.jpg"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/tags/github/" class="post-tag" title="标签 - Github">Github</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div><div class="post-nav"><a href="/posts/%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3git-failed-to-connect-to-127.0.0.1-port-1080-connection-refused%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/" class="post-nav-item" rel="prev" title="解决git连接失败的问题"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>解决git连接失败的问题</a><a href="/posts/hugo%E7%9A%84%E4%BD%BF%E7%94%A8/" class="post-nav-item" rel="next" title="Hugo的使用">Hugo的使用<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="目录"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.135.0"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.13"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">该网站在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="preload" href="/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"version":"v0.3.13"};console.log('Page config:', window.config);</script><script src="/js/theme.min.js" defer></script></body>
</html>
